{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PensiuneaMeaContext": "Server=(localdb)\\mssqllocaldb;Database=PensiuneaMeaContext-c8d29f14-4cc7-491f-af1a-cbb8352f6276;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}